org.msgpack:msgpack:0.6.8:FOSS-1391:40902:
org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance:1.0_6::28697:
org.jacorb:jacorb:2.3.2::45592:Talko Verified
org.apache.activemq:artemis-jms-client:1.1.0.wildfly-017::28818:Talko Verified
org.apache.cxf:cxf-rt-databinding-jaxb:3.0.4::34553:
org.apache.httpcomponents:httpclient:4.5.2::26737:
org.apache.karaf.features:standard:4.0.4::33930:
org.jboss.ws:jbossws-spi:3.1.2.Final::31546:
org.apache.syncope.client:syncope-client-lib:2.0.1:FOSS-1149::
net.sourceforge.nekohtml:nekohtml:1.9.22::33844:
javax.enterprise:cdi-api:1.2::28812:
org.hibernate:hibernate-core:4.3.6.Final::22662:Talko Verified
org.apache.cxf:cxf-rt-wsdl:3.0.4::34553:
org.jboss.metadata:jboss-metadata-ejb:10.0.0.Final::33913:
joda-time:joda-time:2.8::20889:
org.wildfly.core:wildfly-deployment-scanner:2.2.0.Final::30300:
org.seleniumhq.selenium:selenium-firefox-driver:2.47.0::34560:
org.glassfish.jersey.containers:jersey-container-simple-http:2.6:FOSS-877::
org.springframework:spring-expression:4.1.7.RELEASE::33914:
jaxen:jaxen:1.1.6::18519:
org.apache.cxf:cxf-rt-ws-addr:3.0.4::34553:
org.apache.cxf:cxf-rt-databinding-xmlbeans:3.0.4::34553:
org.jboss.ws:jbossws-common:3.1.3.Final::31545:
org.glassfish.jersey.core:jersey-client:2.6::33850:
commons-pool:commons-pool:1.5.4::24138:
org.jboss.logging:jboss-logging:3.1.3.GA::27058:
com.github.cverges:expect4j:1.9::33872:
org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:1.0.0.Final:FOSS-607::
org.jboss.spec.javax.security.auth.message:jboss-jaspi-api_1.1_spec:1.0.0.Final:FOSS-178::
commons-dbcp:commons-dbcp:1.4::29777:
classworlds:classworlds:1.1-alpha-2::34650:
org.wildfly:wildfly-web-common:10.1.0.Final::27073:
org.jboss.remotingjmx:remoting-jmx:2.0.1.Final::29168:
org.infinispan:infinispan-cachestore-remote:8.2.4.Final::28841:
org.jboss.security:jboss-negotiation-extras:3.0.2.Final::31537:
org.wildfly:wildfly-weld:10.1.0.Final::27073:
org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.2_spec:2.0.2.Final::31541:
org.jboss.metadata:jboss-metadata-ear:10.0.0.Final::33900:
org.codehaus.jackson:jackson-core-asl:1.9.13::17615:
org.apache.karaf.features:standard:4.0.4::33932:
com.googlecode.json-simple:json-simple:1.1::18167:
org.codehaus.jackson:jackson-mapper-asl:1.9.9::15771:Talko Verified
wsdl4j:wsdl4j:1.6.3::24059:
org.opendaylight.yangtools:triemap:1.0.11:FOSS-1500:49398:Talko Verified
org.jboss.naming:jnpserver:5.0.3.GA:FOSS-276::
org.wildfly:wildfly-undertow:10.1.0.Final::27073:
org.apache.cxf:cxf-rt-transports-http:3.0.4::34553:
org.statefulj:statefulj-common:2.1::35737:
org.apache.cxf:cxf-rt-ws-policy:3.0.4::34553:
org.jboss.xnio:xnio-api:3.4.0.Final::31548:
jline:jline:2.13::33841:
org.apache.karaf.bundle:org.apache.karaf.bundle.core:4.0.4:FOSS-1363:33932:
commons-collections:commons-collections:3.2::49777:
xalan:serializer:2.7.2::16809:
org.seleniumhq.selenium:selenium-api:2.47.0::34555:
org.apache.axis2:axis2-kernel:1.7.1::33878:
org.opendaylight.yangtools:yang-parser-reactor:2.0.11:FOSS-1500:49398:
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:1.0.0.Final::33902:
org.skyscreamer:jsonassert:1.2.3::33905:
org.apache.geronimo.specs:geronimo-ejb_3.0_spec:1.0.1::31553:
com.sun.istack:istack-commons-runtime:2.16::17612:
cglib:cglib-nodep:2.1_3::6787:
org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final::18709:Talko Verified
org.opendaylight.yangtools:yang-parser-rfc7950:2.0.11:FOSS-1500:49398:
org.eclipse.jetty.websocket:websocket-common:9.2.11.v20150529::34552:
org.infinispan:infinispan-core:8.2.5.Final::29180:
org.slf4j:slf4j-api:1.7.12:FOSS-799:20588:
log4j:log4j:1.2.16::10743:
org.checkerframework:checker-compat-qual:2.0.0:FOSS-1451:43081:
org.apache.karaf.features:framework:4.0.4::33930:
commons-collections:commons-collections:3.2.1::18903:
org.opendaylight.yangtools:openconfig-model-api:2.0.11:FOSS-1500:49398:
org.apache.httpcomponents:httpcore:4.4.6::30172:
org.apache.cxf:cxf-core:3.0.4.nokiapatch_2::38551:
org.jgroups:jgroups:3.6.10.Final::31550:
org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.0::34559:
org.wildfly:wildfly-ejb-client-bom:10.1.0.Final::30621:
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.0.4::33932:
org.wildfly.core:wildfly-request-controller:2.2.0.Final::31626:
net.sourceforge.tcljava:com.springsource.tcl.lang:1.4.1::33866:
org.elasticsearch.client:rest:5.2.2::34603:
org.jboss.openjdk-orb:openjdk-orb:8.0.6.Final::31536:
javax.servlet:servlet-api:2.4::14432:
org.wildfly:wildfly-clustering-common:10.1.0.Final::27073:
com.fasterxml.jackson.core:jackson-core:2.9.6::44319:
org.jboss.logmanager:log4j-jboss-logmanager:1.1.2.Final::31531:
org.apache.felix:org.apache.felix.configadmin:1.8.8::33906:
org.apache.activemq:artemis-native:1.1.0.wildfly-017::28819:Talko Verified
org.hibernate:hibernate-ehcache:4.3.6.Final::22662:Talko Verified
org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final::29826:
com.jcraft:jsch:0.1.53::24051:
org.jboss.ws:jbossws-api:1.0.3.Final::31544:
org.jboss.logging:jboss-logging-log4j:2.0.6.GA::34554:
org.wildfly:wildfly-clustering-ee-spi:10.1.0.Final::27073:
org.apache.httpcomponents:httpmime:4.4.1::19006:
org.opendaylight.yangtools:yang-common:2.0.11:FOSS-1500:49398:
org.apache.shiro:shiro-cache:1.4.0:FOSS-1459:46244:
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.6::48533:
antlr:antlr:2.7.7::29769:
org.jboss.weld:weld-spi:2.3.SP2::31542:
org.apache.ws.commons.axiom:axiom-api:1.2.17::33884:
org.wildfly.core:wildfly-domain-management:2.2.0.Final::31626:
org.jboss.ironjacamar:ironjacamar-core-impl:1.3.4.Final::29167:
commons-fileupload:commons-fileupload:1.3.1::16893:
com.sun.xml.bind:jaxb-core:2.2.7::17625:
org.apache.kafka:kafka_2.11:1.1.0:FOSS-1443:43724:
org.wildfly.core:wildfly-io:2.2.0.Final::31626:
org.wildfly:wildfly-clustering-ejb-spi:10.1.0.Final::27073:
com.thoughtworks.paranamer:paranamer:1.1.2::33912:
org.apache.cxf:cxf-rt-rs-extension-search:3.1.8:FOSS-1161::
org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.2::10296:
org.apache.commons:commons-compress:1.18:FOSS-1506:50573:
org.wildfly.core:wildfly-process-controller:2.2.0.Final::31626:
net.bytebuddy:byte-buddy:1.7.9::41940:
org.wildfly.core:wildfly-jmx:2.2.0.Final::31626:
commons-io:commons-io:2.4::14987:
xmlbeans:xbean:2.6.0::16001:
org.antlr:antlr4-runtime:4.7.1:FOSS-1432:41883:
javax.annotation:javax.annotation-api:1.2::27643:
org.jledit:core:0.2.1::33926:
org.opendaylight.yangtools:odlext-parser-support:2.0.11:FOSS-1500:49398:
commons-net:commons-net:3.3:FOSS-950::
org.apache.axis2:axis2-transport-http:1.7.1::33899:
com.github.fge:json-patch:1.3::49624:
org.freemarker:freemarker:2.3.25-incubating::23609:Talko Verified
org.jboss.xnio:xnio-nio:3.4.0.Final::31548:
org.jboss.weld:weld-api:2.3.SP2::31542:
org.wildfly.core:wildfly-core-security:2.2.0.Final::31626:
org.statefulj:statefulj-common:2.1:FOSS-965::
org.jboss:jboss-vfs:3.2.12.Final::26030:
org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final::19364:
org.springframework.boot:spring-boot-starter:1.2.5.RELEASE::33911:
commons-beanutils:commons-beanutils:1.8.3::17212:
concurrent:concurrent:1.3.4::33876:
javax.activation:activation:1.1.1::18861:
org.apache.shiro:shiro-lang:1.4.0:FOSS-1459:46244:
org.javassist:javassist:3.18.1-GA::25528:Talko Verified
org.jboss.ironjacamar:ironjacamar-common-spi:1.3.4.Final::28852:
org.seleniumhq.selenium:selenium-ie-driver:2.47.0::34557:
org.wildfly:wildfly-clustering-spi:10.1.0.Final::27073:
org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:1.0.1.Final::19358:
org.hamcrest:hamcrest-library:1.3::16234:
com.google.guava:guava:18.0::19428:
org.apache.servicemix.bundles:org.apache.servicemix.bundles.c3p0:0.9.5.2_1::34997:Talko Verified
org.glassfish.hk2:hk2-locator:2.2.0::35649:
dom4j:dom4j:1.6.1::8705:
org.opendaylight.yangtools:yang-parser-spi:2.0.11:FOSS-1500:49398:
org.w3c.css:sac:1.3::18778:
org.apache.cxf:cxf-rt-transports-http:3.0.4:FOSS-1381:38553:
org.apache.commons:commons-pool2:2.4.2::24364:
org.wildfly:wildfly-jsr77:10.1.0.Final::27073:
org.wildfly.core:wildfly-version:2.2.0.Final::31626:
net.sf.ehcache:ehcache-core:2.4.3::29994:
org.apache.activemq:artemis-selector:1.1.0.wildfly-017::28814:Talko Verified
net.java.dev.jna:jna-platform:4.1.0::33881:
com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.4:FOSS-1163::
org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec:1.0.0.Final::33920:
org.hibernate.common:hibernate-commons-annotations:4.0.5.Final::27388:
org.json:json:20160212::23823:
mariadb:mariadb-java-client:1.1.10::36516:
org.jboss.resteasy:resteasy-jackson-provider:3.0.10.Final::18712:Talko Verified
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:1.1.0.Final::31170:
org.glassfish:javax.json:1.0.4::27899:
com.fasterxml.jackson.core:jackson-core:2.9.5:FOSS-1406:40455:
org.apache.httpcomponents:httpasyncclient:4.1.2:FOSS-1185::
org.wildfly:wildfly-clustering-service:10.1.0.Final::27073:
com.github.fge:jackson-coreutils:1.0::49623:
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlbeans:2.6.0_2::33848:
org.seleniumhq.selenium:selenium-chrome-driver:2.47.0::34561:
org.jboss:jandex:1.1.0.Final::20449:
org.apache.httpcomponents:httpmime:4.5.2::24190:
org.wildfly:wildfly-sar:10.1.0.Final::27073:
org.ow2.asm:asm:6.0::38136:
org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet:1.9:FOSS-1303::
ognl:ognl:3.0::33929:
org.opendaylight.yangtools:yang-parser-impl:2.0.11:FOSS-1500:49398:
javax.json.bind:javax.json.bind-api:1.0::49625:
commons-beanutils:commons-beanutils:1.9.2::29773:
org.wildfly.core:wildfly-controller:2.2.0.Final::31626:
org.jdom:jdom:1.1.3::15727:
org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.4.nokiapatch_2:FOSS-1382:38552:
org.lz4:lz4-java:1.4:FOSS-1433:42848:
org.wildfly:wildfly-ejb3:10.1.0.Final::27073:
org.opendaylight.yangtools:rfc8040-parser-support:2.0.11:FOSS-1500:49398:
org.hibernate:hibernate-infinispan:5.2.12.Final::38194:Talko Verified
org.apache.shiro:shiro-core:1.4.0.patch:FOSS-1491:49413:
org.jboss.ironjacamar:ironjacamar-jdbc:1.3.4.Final::29166:
org.infinispan:infinispan-cachestore-jdbc:8.2.4.Final::28841:
org.springframework:spring-context-support:4.3.10.RELEASE:FOSS-1290:31616:Talko Verified
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:1.0.0.Final::49620:
org.opendaylight.yangtools:concepts:2.0.11:FOSS-1500:49398:
org.codehaus.jackson:jackson-xc:1.9.12::17619:
org.opendaylight.yangtools:rfc7952-model-api:2.0.11:FOSS-1500:49398:
org.opendaylight.yangtools:util:2.0.11:FOSS-1500:49398:
org.jboss.ironjacamar:ironjacamar-common-api:1.3.4.Final::28852:
org.jboss.resteasy:resteasy-jaxb-provider:3.0.4.Final::27712:
javax.servlet:servlet-api:2.3::7443:
ch.ethz.ganymed:ganymed-ssh2:build251beta1-alupatch1:FOSS-48::
org.apache.cxf:cxf-rt-frontend-jaxws:3.0.4::34553:
org.keycloak:keycloak-admin-client:4.1.0.Final:FOSS-1495:45354:
org.infinispan:infinispan-commons:8.2.5.Final::29180:
org.springframework:spring-core:4.1.7.RELEASE::33854:
org.glassfish.hk2.external:aopalliance-repackaged:2.2.0::22484:
org.statefulj:statefulj-fsm:2.1::35737:
org.opendaylight.yangtools:yang-model-util:2.0.11:FOSS-1500:49398:
org.infinispan:infinispan-client-hotrod:8.2.5.Final::38404:Talko Verified
org.eclipse.jetty:jetty-io:9.2.14.v20151106:FOSS-1438:20936:
org.glassfish.jersey.bundles.repackaged:jersey-guava:2.6::33887:
org.apache.karaf.features:framework:4.0.4::33932:
org.jboss.aesh:aesh:0.66.8::28848:
com.fasterxml.jackson.core:jackson-annotations:2.9.5:FOSS-1405:40454:
org.apache.xmlrpc:xmlrpc-server:3.1.3::11460:
org.apache.httpcomponents:httpclient:4.4.1::19003:
org.bouncycastle:bcpkix-jdk15on:1.56::49784:
org.eclipse.microprofile.config:microprofile-config-api:1.1::49622:
com.googlecode.json-simple:json-simple:1.1.1:FOSS-1392:40899:
org.bouncycastle:bcprov-jdk15on:1.59::38176:
org.opendaylight.yangtools:yang-model-api:2.0.11:FOSS-1500:49398:
org.jboss.ejb3:jboss-ejb3-ext-api:2.1.0:FOSS-640::
org.jboss.threads:jboss-threads:2.2.1.Final::33893:
org.hibernate:hibernate-validator:5.2.4.Final::25220:Talko Verified
org.wildfly:wildfly-clustering-api:10.1.0.Final::27073:
org.wildfly:wildfly-clustering-infinispan-spi:10.1.0.Final::27073:
org.springframework.boot:spring-boot:1.2.5.RELEASE::33901:
org.apache.activemq:artemis-jms-server:1.1.0.wildfly-017::28781:Talko Verified
com.twimba:fluentd4log4j:1.0.1:FOSS-1388:41773:
org.apache.cxf:cxf-rt-bindings-soap:3.0.4::34553:
xml-apis:xml-apis:1.4.01::24048:
org.wildfly:wildfly-transactions:10.1.0.Final::27073:
org.apache.cxf:cxf-rt-bindings-xml:3.0.4::34553:
org.apache.activemq:artemis-core-client:1.1.0.wildfly-017::28821:Talko Verified
org.apache.servicemix.bundles:org.apache.servicemix.bundles.oro:2.0.8_6::33842:
org.wildfly:wildfly-clustering-jgroups-api:10.1.0.Final::27073:
org.slf4j:jcl-over-slf4j:1.7.7.jbossorg-1::33928:
org.apache.xmlrpc:xmlrpc-common:3.1.3::11460:
com.google.errorprone:error_prone_annotations:2.1.3:FOSS-1451:43082:
org.wildfly.core:wildfly-self-contained:2.2.0.Final::31626:
org.springframework:spring-orm:4.3.10.RELEASE::44106:
org.wildfly:wildfly-clustering-marshalling-api:10.1.0.Final::27073:
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6::48532:
org.apache.activemq:artemis-service-extensions:1.1.0.wildfly-017::28820:Talko Verified
org.glassfish.hk2:osgi-resource-locator:1.0.1::25518:
org.jboss.narayana.jts:narayana-jts-idlj:5.3.3.Final::31534:
javax.xml.bind:jsr173_api:1.0::26458:
org.apache.httpcomponents:httpclient:4.5.3::37075:
org.wildfly.core:wildfly-platform-mbean:2.2.0.Final::31626:
com.yammer.metrics:metrics-core:2.2.0::19929:
org.jboss.logbridge:jboss-logbridge:1.0.0.GA-axspatch1:FOSS-190::
org.apache.cxf:cxf-rt-frontend-simple:3.0.4::34553:
org.slf4j:slf4j-api:1.7.25:FOSS-1443:37465:
org.xerial.snappy:snappy-java:1.1.7.1:FOSS-1433:42850:
org.tuckey:urlrewritefilter:4.0.4:FOSS-1170::
io.netty:netty-handler:4.1.28.Final::48530:
org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2:2.5.0:FOSS-891::
org.springframework:spring-aop:4.1.7.RELEASE::33868:
commons-httpclient:commons-httpclient:3.1-jbossorg-1::33891:
io.netty:netty-buffer:4.1.28.Final::48530:
org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE::33858:
org.yaml:snakeyaml:1.8::33923:
org.springframework:spring-tx:4.3.10.RELEASE:FOSS-1290:31616:Talko Verified
org.fusesource.jansi:jansi:1.11::18120:
com.sun.xml.bind:jaxb-core:2.2.11::18227:
com.squareup.okio:okio:1.13.0::36244:
org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final::34551:
org.apache.zookeeper:zookeeper:3.4.10:FOSS-1443:41001:
org.hibernate:hibernate-entitymanager:4.3.6.Final::22662:Talko Verified
org.simpleframework:simple:5.1.4::33907:
javax.ws.rs:javax.ws.rs-api:2.0::24823:
org.apache.woden:woden-core:1.0M10::33869:
org.jboss.resteasy:resteasy-jaxrs:3.5.1.Final::47497:
commons-validator:commons-validator:1.4.1::33864:
org.jboss.invocation:jboss-invocation:1.4.1.Final:FOSS-1047::
org.apache.activemq:artemis-server:1.1.0.wildfly-017::28786:Talko Verified
com.mchange:mchange-commons-java:0.2.11:FOSS-827::
org.jboss.modules:jboss-modules:1.5.2.Final::29044:
com.squareup.okhttp3:okhttp:3.9.1::36243:
org.opendaylight.yangtools:odlext-model-api:2.0.11:FOSS-1500:49398:
org.keycloak:keycloak-authz-client:4.1.0.Final:FOSS-1495:45354:
com.zaxxer:HikariCP:2.4.5::28310:
org.jboss:jboss-iiop-client:1.0.0.Final::33852:
org.wildfly.core:wildfly-server:2.2.0.Final::31626:
net.sourceforge.javacsv:javacsv:2.1:FOSS-1375:38188:
xerces:xercesImpl:2.11.0::29456:
org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1::10441:
org.opendaylight.yangtools:openconfig-parser-support:2.0.11:FOSS-1500:49398:
org.jboss.metadata:jboss-metadata-web:10.0.0.Final::31533:
org.wildfly:wildfly-clustering-server:10.1.0.Final::27073:
org.quartz-scheduler:quartz:2.2.1::17034:
org.codehaus.jackson:jackson-jaxrs:1.9.13::19689:
net.minidev:accessors-smart:1.1::20913:
org.jboss.security:jboss-negotiation-spnego:3.0.2.Final::31537:
org.jboss.narayana.jts:narayana-jts-integration:5.3.3.Final::31534:
org.jboss.marshalling:jboss-marshalling-osgi:1.4.10.Final:FOSS-1107::
commons-codec:commons-codec:1.9::18308:
org.apache.shiro:shiro-jaxrs:1.4.0.patch:FOSS-1491:49413:
org.codehaus.woodstox:stax2-api:3.1.4::29034:
org.wildfly:wildfly-clustering-jgroups-extension:10.1.0.Final::27073:
org.eclipse.jdt.core.compiler:ecj:4.4.2::27611:
org.jboss.resteasy:resteasy-multipart-provider:3.0.4.Final::27709:
org.jboss.activemq.artemis.integration:artemis-wildfly-integration:1.0.2::28846:
joda-time:joda-time:2.8.1::24025:
org.keycloak:keycloak-core:4.1.0.Final:FOSS-1495:45354:
com.jcraft:jsch:0.1.54::26433:
org.apache.shiro:shiro-web:1.4.0:FOSS-1459:46244:
com.fasterxml.woodstox:woodstox-core:5.0.3:FOSS-1349::
com.sun.xml.fastinfoset:FastInfoset:1.2.12::14515:
org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1::13034:
org.apache.xmlrpc:xmlrpc-client:3.1.3::11460:
org.apache.syncope.common:syncope-common-rest-api:2.0.1:FOSS-1149::
org.jboss.sasl:jboss-sasl:1.0.5.Final:FOSS-1037::
com.github.lookfirst:sardine:5.7:FOSS-971::
org.jboss:jboss-common-core:2.5.0.Final::26216:Talko Verified
org.wildfly:wildfly-clustering-singleton-api:10.1.0.Final::27073:
org.jboss.logmanager:jboss-logmanager:2.0.4.Final::31530:
org.apache.shiro:shiro-ehcache:1.4.0:FOSS-1459:46244:
org.wildfly.checkstyle:wildfly-checkstyle-config:1.0.4.Final::33908:
org.glassfish:javax.enterprise.concurrent:1.0:FOSS-695::
org.eclipse.jetty:jetty-http:9.2.14.v20151106:FOSS-1437:20935:
org.jboss.security:jboss-negotiation-common:3.0.2.Final::31537:
org.wildfly:wildfly-jms-client-bom:10.1.0.Final::27073:
com.sun.xml.bind:jaxb-impl:2.2.11::26213:
org.jboss.resteasy:resteasy-jaxrs:3.0.5.Final::49360:
org.wildfly:wildfly-naming:10.1.0.Final::27073:
org.scala-lang:scala-reflect:2.11.12:FOSS-1443:43778:
org.apache.httpcomponents:httpcore:4.4.5::25355:
com.cloudbees:syslog-java-client:1.1.2::35530:
javax.transaction:javax.transaction-api:1.2::27901:
org.apache.karaf.shell:org.apache.karaf.shell.core:4.0.4::33932:
org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:1.0.0.Final:FOSS-777::
org.jboss.logging:jboss-logging:3.3.1.Final:FOSS-1493:43291:
org.jboss:jboss-remote-naming:2.0.4.Final::28785:
org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1::27059:Talko Verified
org.glassfish.jersey.core:jersey-common:2.6::20648:
org.eclipse.jetty.websocket:websocket-api:9.2.11.v20150529::34552:
org.apache.httpcomponents:httpcore-nio:4.4.5::25355:
org.jboss.spec.javax.resource:jboss-connector-api_1.5_spec:1.0.0.Final::33859:
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.6::44314:
org.wildfly.core:wildfly-logging:2.2.0.Final::31626:
org.apache.felix:org.apache.felix.fileinstall:3.5.0::33853:
org.jboss:jboss-dmr:1.3.0.Final:FOSS-1113::
org.apache.xmlbeans:xmlbeans:2.4.0::8661:
org.jboss.resteasy:jaxrs-api:3.0.5.Final::49358:
org.wildfly:wildfly-webservices-server-integration:10.1.0.Final::27073:
org.apache.activemq:artemis-commons:1.1.0.wildfly-017::28813:Talko Verified
org.wildfly.core:wildfly-protocol:2.2.0.Final::31626:
org.seleniumhq.selenium:selenium-remote-driver:2.47.0::34558:
org.slf4j:jcl-over-slf4j:1.6.6::33898:
org.apache.geronimo.specs:geronimo-jms_2.0_spec:1.0-alpha-2::28822:Talko Verified
com.google.code.findbugs:jsr305:1.3.9::14207:
org.jboss.stdio:jboss-stdio:1.0.2.GA:FOSS-758::
org.eclipse.jetty:jetty-servlets:9.2.14.v20151106:FOSS-1441:42895:
org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.3_spec:1.0.1.Final::18925:
org.apache.activemq:artemis-journal:1.1.0.wildfly-017::28817:Talko Verified
org.wildfly:wildfly-messaging-activemq:10.1.0.Final::27073:
com.typesafe.scala-logging:scala-logging_2.11:3.7.2:FOSS-1443:43776:
org.swinglabs:swing-layout:1.0.3::14532:
cglib:cglib:3.2.6::38116:
com.google.code.findbugs:jsr305:3.0.0::24862:
org.jboss:jboss-transaction-spi:7.3.0.Final::28844:
org.apache.shiro:shiro-event:1.4.0:FOSS-1459:46244:
com.jayway.jsonpath:json-path-assert:2.2.0::30730:
org.wildfly:wildfly-security:10.1.0.Final::27073:
asm:asm:3.3.1::13797:
org.jboss.remoting:jboss-remoting:4.0.21.Final::29172:
net.minidev:json-smart:2.2.1::29875:
org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:1.0.1.Final::18917:
javax.activation:activation:1.1::13597:
net.sf.saxon:Saxon-HE:9.6.0-1::17694:Talko Verified
io.netty:netty-transport:4.1.28.Final::48530:
commons-pool:commons-pool:1.6::13804:
javax.inject:javax.inject:1::16077:
org.wildfly:wildfly-clustering-marshalling-jboss:10.1.0.Final::27073:
com.sun.xml.bind:jaxb-core:2.3.0::49627:
org.jboss.ironjacamar:ironjacamar-validator:1.3.4.Final::28852:
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.6::48531:
org.wildfly:wildfly-clustering-jgroups-spi:10.1.0.Final::27073:
org.opendaylight.yangtools:rfc7952-parser-support:2.0.11:FOSS-1500:49398:
org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-jexl:1.1_5:FOSS-886::
org.wildfly.core:wildfly-threads:2.2.0.Final::31626:
com.google.code.gson:gson:2.2.2::14456:
org.picketbox:picketbox-infinispan:4.9.6.Final::31551:
apache-log4j:log4j:1.2.14::6151:
org.bouncycastle:bctls-jdk15on:1.59::36572:
org.wildfly:jipijapa-spi:10.1.0.Final::27073:
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.4::31219:Talko Verified
org.jboss.resteasy:resteasy-jackson2-provider:3.5.1.Final::43035:
org.elasticsearch.client:rest:5.2.0::27722:
org.apache.karaf.log:org.apache.karaf.log.core:4.0.4::33930:
com.fasterxml.jackson.core:jackson-databind:2.9.5:FOSS-1404:40456:
org.hibernate:hibernate-hikaricp:4.3.6.Final::22662:Talko Verified
cglib:cglib:3.2.6:FOSS-1367:38116:
junit:junit:4.12:xxxx:xxxx:OnlyForTesting
org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final::20958:
org.apache.karaf.features:enterprise:4.0.4::33932:
com.google.code.gson:gson:2.8.2::36684:
org.opendaylight.yangtools:rfc6536-parser-support:2.0.11:FOSS-1500:49398:
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:1.0.0.Final::33909:
org.jboss.msc:jboss-msc:1.2.6.Final:FOSS-1058::
commons-digester:commons-digester:1.8.1::30396:
org.apache.shiro:shiro-crypto-core:1.4.0:FOSS-1459:46244:
org.apache.karaf.log:org.apache.karaf.log.core:4.0.4:FOSS-885::
org.apache.ant:ant:1.9.6::20603:Talko Verified
org.wildfly:wildfly-jpa:10.1.0.Final::27073:
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.4::27711:
commons-logging:commons-logging:1.2::18344:
nokia.patches.org.mariadb.jdbc:mariadb-java-client-01:1.6.0::29080:
org.codehaus.mojo:animal-sniffer-annotations:1.14::34111:
org.wildfly:wildfly-clustering-infinispan-extension:10.1.0.Final::27073:
org.wildfly:wildfly-connector:10.1.0.Final::27073:
org.glassfish.hk2:hk2-api:2.2.0::34994:
org.picketbox:picketbox-commons:1.0.0.final::33896:
io.undertow:undertow-websockets-jsr:1.4.17.Final::38180:Talko Verified
com.alu.slim:slim:1.3.3:xxxx:xxxx:Internaltoolforlicense
javax.jws:jsr181-api:1.0-MR1::10048:
org.wildfly:wildfly-ee:10.1.0.Final::27073:
org.eclipse.jetty:jetty-util:9.2.14.v20151106:FOSS-1440:20939:
org.apache.xmlbeans:xmlbeans:2.6.0::16001:
org.apache.logging.log4j:log4j-api:2.7:FOSS-1167::
org.robotframework:javalib-core:1.2.1::34562:
org.apache.activemq:artemis-hqclient-protocol:1.1.0.wildfly-017::28815:Talko Verified
io.netty:netty-codec:4.1.28.Final::48530:
stax:stax-api:1.0.1::6792:
org.fluentd:fluent-logger:0.3.3:FOSS-1387:40900:
org.jboss.ironjacamar:ironjacamar-deployers-common:1.3.4.Final::28852:
org.eclipse.jetty:jetty-util:9.2.11.v20150529::34552:
org.apache.shiro:shiro-config-core:1.4.0:FOSS-1459:46244:
xml-resolver:xml-resolver:1.2::8508:
org.hamcrest:hamcrest-core:1.3::16697:
org.wildfly.core:wildfly-remoting:2.2.0.Final::31626:
org.wildfly:wildfly-iiop-openjdk:10.1.0.Final::27073:
org.apache.shiro:shiro-crypto-hash:1.4.0:FOSS-1459:46244:
org.apache.commons:commons-exec:1.3::20595:
org.jboss.ironjacamar:ironjacamar-spec-api:1.3.4.Final::28852:
net.sourceforge.tcljava:com.springsource.tcl.lang.jacl:1.4.1::33927:
org.jboss.common:jboss-common-beans:2.0.0.Final::28849:Talko Verified
org.opendaylight.yangtools:yang-data-api:2.0.11:FOSS-1500:49398:
org.springframework:spring-context:4.1.7.RELEASE::33870:
org.codehaus.jackson:jackson-mapper-asl:1.9.13::18300:
com.alu.slim:slim:1.3.3:xxxx:xxxx:Internaltoolforlicense.NoFossorTalkoneeeded
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.5:FOSS-1408:40457:
com.google.protobuf:protobuf-java:3.6.0:FOSS-1458:45647:
javax.ws.rs:jsr311-api:1.1.1::14842:
org.codehaus.plexus:plexus-utils:3.0.22:FOSS-1171::
org.wildfly.core:wildfly-controller-client:2.2.0.Final::31626:
ch.ethz.ganymed:ganymed-ssh2:build251beta1-alu-patch5::36013:
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:1.0.0.Final::49619:
org.wildfly.security:wildfly-elytron:1.0.2.Final::33861:
org.scala-lang:scala-library:2.11.12:FOSS-1443:43777:
org.jboss.ironjacamar:ironjacamar-core-api:1.3.4.Final::28852:
org.wildfly.core:wildfly-domain-http-interface:2.2.0.Final::31626:
org.eclipse.microprofile.rest.client:microprofile-rest-client-api:1.0::49621:
com.google.j2objc:j2objc-annotations:1.1:FOSS-1312:34109:
org.apache.shiro:shiro-core:1.4.0:FOSS-1459:46244:
org.eclipse.jetty:jetty-io:9.2.11.v20150529::34552:
org.ops4j.pax.url:pax-url-aether:2.4.5::33856:
org.apache.httpcomponents:httpcore:4.4.1::19005:
org.jboss.narayana.compensations:compensations:5.3.3.Final::31534:
org.infinispan:infinispan-tree:8.2.5.Final::29180:
com.esotericsoftware.yamlbeans:yamlbeans:1.06::28292:
org.apache.commons:commons-lang3:3.4::22117:
xalan:xalan:2.7.2::16809:
org.codehaus.plexus:plexus-utils:3.0.22:FOSS-1171:35435:
io.undertow.jastow:jastow:2.0.1.Final::28811:
com.google.guava:guava:23.6.1-jre:FOSS-1451:45535:
javax.mail:mail:1.4.4::18863:
org.jboss:staxmapper:1.2.0.Final:FOSS-1064::
com.101tec:zkclient:0.10:FOSS-1443:43725:
org.apache.cxf:cxf-core:3.0.4.nokiapatch_2:FOSS-1381:38551:
org.jvnet.mimepull:mimepull:1.9.3::25389:
org.osgi:org.osgi.annotation.versioning:1.0.0::49628:
net.sourceforge.javacsv:javacsv:2.1::38188:
org.apache.cxf:cxf-rt-transports-http:3.1.8:FOSS-1169::
org.apache.cxf:cxf-rt-rs-client:3.1.8:FOSS-1168::
org.jboss.marshalling:jboss-marshalling:1.4.11.Final::31532:
org.hsqldb:hsqldb:2.3.3::33860:
javax.servlet:servlet-api:2.5::18886:
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:1.0.7.Final::31539:
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.5:FOSS-1410:40458:
aopalliance:aopalliance:1.0::29067:
io.netty:netty-resolver:4.1.28.Final::48530:
org.eclipse.jetty.websocket:websocket-client:9.2.11.v20150529::34552:
com.sun.xml.bind:jaxb-impl:2.2.7::31975:Talko Verified
xmlbeans:xbean:2.6.0::29942:
net.java.dev.jna:jna:4.1.0::18437:
org.ops4j.pax.url:pax-url-aether:2.4.3:FOSS-954::
org.apache.commons:commons-lang3:3.5::25837:Talko Verified
org.wildfly:wildfly-client-all:10.1.0.Final::27073:
org.hornetq:hornetq-core-client:2.2.5.Final::33895:
commons-net:commons-net:3.2-alu-9::33931:
org.apache.ws.commons.util:ws-commons-util:1.0.2::29651:
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.5:FOSS-1409:40459:
io.netty:netty-all:4.1.28.Final::48530:
org.jboss.spec.javax.management.j2ee:jboss-j2eemgmt-api_1.1_spec:1.0.1.Final::19367:
org.jboss:jboss-ejb-client:2.1.4.Final::28845:
com.fasterxml:classmate:1.1.0::27582:
io.netty:netty-all:4.0.33.Final::27887:Talko Verified
net.jcip:jcip-annotations:1.0::30375:
org.jboss.resteasy:jaxrs-api:3.0.10.Final::18710:Talko Verified
org.opendaylight.yangtools:rfc8040-model-api:2.0.11:FOSS-1500:49398:
org.apache.shiro:shiro-crypto-cipher:1.4.0:FOSS-1459:46244:
org.picketbox:jbosssx-client:4.9.6.Final::29041:
javax.validation:validation-api:1.1.0.Final:FOSS-613::
org.statefulj:statefulj-fsm:2.1:FOSS-966::
org.mockito:mockito-all:1.9.5::14999:
org.ow2.asm:asm:6.0:FOSS-1367:38136:
org.opendaylight.yangtools:rfc6536-model-api:2.0.11:FOSS-1500:49398:
org.slf4j:slf4j-log4j12:1.7.7::27944:
commons-logging:commons-logging:1.1::9733:
org.apache.ws.xmlschema:xmlschema-core:2.2.1::33464:
org.apache.felix:org.apache.felix.framework:5.4.0::33897:
com.sun.xml.bind:jaxb-impl:2.3.0::33502:Talko Verified
org.apache.aries.blueprint:org.apache.aries.blueprint:1.1.0::28539:
org.wildfly.common:wildfly-common:1.1.0.Final::33915:
com.google.guava:guava:23.6-jre::49776:
org.json:json:20090211::16955:
commons-cli:commons-cli:1.2::10763:
com.google.code.gson:gson:2.3.1::28398:
javassist:javassist:3.12.1.GA::15656:
org.wildfly:wildfly-clustering-ee-infinispan:10.1.0.Final::27073:
org.jboss.marshalling:jboss-marshalling-river:1.4.11.Final::31532:
org.apache.sshd:sshd-core:1.3.0::29210:
xmlunit:xmlunit:1.5::33894:
org.slf4j:slf4j-api:1.7.7:FOSS-1295::
org.codehaus.plexus:plexus-container-default:1.0-alpha-8::33877:
org.wildfly.core:wildfly-embedded:2.2.0.Final::31626:
org.picketbox:jboss-security-spi:4.9.6.Final::31551:
org.apache.ant:ant-launcher:1.9.6::35821:
log4j:log4j:1.2.12::2835:
org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1::13058:
com.google.protobuf:protobuf-java:3.6.0::45647:
org.apache.cxf:cxf-rt-transports-http:3.0.4.nokiapatch_2:::
commons-codec:commons-codec:1.10::28332:
org.jboss.resteasy:resteasy-client:3.5.1.Final::43053:
org.keycloak:keycloak-adapter-core:4.1.0.Final:FOSS-1495:45354:
org.apache.shiro:shiro-config-ogdl:1.4.0:FOSS-1459:46244:
org.apache.ant:ant-launcher:1.9.6:FOSS-1367:35821:
org.apache.karaf.bundle:org.apache.karaf.bundle.core:4.0.4:FOSS-1363::
org.jboss.classfilewriter:jboss-classfilewriter:1.1.2.Final:FOSS-1085::
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.3.0::49739:
org.rrd4j:rrd4j:2.2-alu-patch1::36494:
org.scannotation:scannotation:1.0.3::15960:
org.hibernate:hibernate-validator-cdi:5.2.4.Final::28839:Talko Verified
io.netty:netty-common:4.1.28.Final::48530:
org.keycloak:keycloak-common:4.1.0.Final:FOSS-1495:45354:
org.wildfly:wildfly-messaging:10.1.0.Final::27073:
net.sourceforge.htmlunit:htmlunit:2.17::34563:
io.undertow:undertow-servlet:1.4.17.Final::38180:Talko Verified
net.sourceforge.htmlunit:htmlunit-core-js:2.17::33843:
io.undertow:undertow-core:1.4.17.Final::38180:Talko Verified
org.wildfly.core:wildfly-network:2.2.0.Final::31626:
org.apache.commons:commons-collections4:4.1::25323:
org.reactivestreams:reactive-streams:1.0.2::48208:
org.glassfish.hk2:hk2-utils:2.2.0::22498:
org.glassfish.jersey.media:jersey-media-multipart:2.6::28293:
org.apache.ant:ant:1.9.6:FOSS-1367:20603:Talko Verified
org.seleniumhq.selenium:selenium-support:2.47.0::34556:
org.wildfly.core:wildfly-core-security-api:2.2.0.Final::31626:
org.jboss.resteasy:resteasy-jaxb-provider:3.5.1.Final::43033:
org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final::30550:Talko Verified
wsdl4j:wsdl4j:1.6.2::30352:
com.jayway.jsonpath:json-path:2.2.0::26612:
io.netty:netty-tcnative:2.0.8.Final:FOSS-1400::
org.jboss.weld:weld-core-impl:2.3.5.Final::31543:
org.springframework:spring-beans:4.1.7.RELEASE::33910:
nokia.patches.org.opendaylight.yangtools:yang-model-util-01:2.0.11:FOSS-1500:49398:
org.glassfish.hk2.external:javax.inject:2.2.0::22486:
org.wildfly.core:wildfly-deployment-repository:2.2.0.Final::31626:
org.codehaus.woodstox:woodstox-core-asl:4.4.1::33455:
com.thoughtworks.paranamer:paranamer:2.8:FOSS-1466:46626:
org.eclipse.jetty:jetty-continuation:9.2.14.v20151106:FOSS-1439:27668:
org.wildfly.core:wildfly-cli:2.2.0.Final::31626:
org.apache.kafka:kafka-clients:1.1.0:FOSS-1433:42553:
org.jboss.ironjacamar:ironjacamar-common-impl:1.3.4.Final::28852:
javax.servlet:javax.servlet-api:3.1.0::23824:
org.monte:monte-media-recorder-mod:0.7.7::33938:
com.fasterxml.jackson.core:jackson-databind:2.9.6::44320:
org.apache.karaf.features:org.apache.karaf.features.core:4.0.4:FOSS-884::
org.jboss.metadata:jboss-metadata-common:10.0.0.Final::33917:
org.opendaylight.yangtools:yang-parser-api:2.0.11:FOSS-1500:49398:
javax.xml.bind:jaxb-api:2.2.7::17624:
org.osgi:org.osgi.compendium:5.0.0::33924:
org.apache.james:apache-mime4j:0.6::30387:
org.glassfish.jersey.core:jersey-server:2.6::33879:
org.yaml:snakeyaml:1.14::17220:
org.apache.syncope.common:syncope-common-lib:2.0.1:FOSS-1149::
org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:1.0.0.Final:FOSS-606::
net.sourceforge.cssparser:cssparser:0.9.16::33885:
commons-lang:commons-lang:2.6::35194:
org.wildfly:wildfly-bean-validation:10.1.0.Final::27073:
org.slf4j:slf4j-api:1.7.7::19366:
org.slf4j:jcl-over-slf4j:1.7.7::19422:
log4j:log4j:1.2.16:FOSS-1532:34992:
com.fasterxml.jackson.core:jackson-annotations:2.9.6::44134:
org.glassfish:javax.el:3.0.1-b08::28830:
org.apache.neethi:neethi:3.0.3::16486:
org.picketbox:picketbox:4.9.6.Final::31551:
org.apache.james:apache-mime4j-core:0.7.2::35261:
net.sf.jopt-simple:jopt-simple:5.0.4:FOSS-1443:36993:
com.github.luben:zstd-jni:1.3.3-3:FOSS-1509:51366:
org.brotli:dec:0.1.2:FOSS-1509:51367:
org.tukaani:xz:1.8:FOSS-1509:51368:
org.jsoup:jsoup:1.11.3:FOSS-1528:43054:
jline:jline:0.9.94:FOSS-1531:8549:
org.apache.zookeeper:zookeeper:3.4.8:FOSS-1532:23599:
io.netty:netty:3.7.0.Final:FOSS-1532:16184:Talko Verified
io.netty:netty:3.10.5.Final:FOSS-1529:27926:Talko Verified
org.glassfish.jersey.connectors:jersey-apache-connector:2.6:FOSS-1527:51596:
com.fasterxml.jackson.core:jackson-core:2.9.0::36112:
com.fasterxml.jackson.core:jackson-databind:2.9.0::35905:
com.fasterxml.jackson.core:jackson-annotations:2.9.0::47319:
commons-jxpath:commons-jxpath:1.3::43357:
org.mariadb.jdbc:mariadb-java-client:1.5.7.nokia_patch:FOSS-1578:54649:
